NEXT_PUBLIC_CANDY_MACHINE_CONFIG=__PLACEHOLDER__
NEXT_PUBLIC_CANDY_MACHINE_ID=__PLACEHOLDER__
NEXT_PUBLIC_TREASURY_ADDRESS=__PLACEHOLDER__
NEXT_PUBLIC_CANDY_START_DATE=__PLACEHOLDER__

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
